[server]
url = http://cougar001.mins.net:3334
auth_token = afb5d947bb0da58a7871

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

#snapshot_url = "http://127.0.0.1:8080/snapshot"

[logging]
path = /home/jansobczak/printer_data/logs/moonraker-obico.log

[tunnel]

